<!DOCTYPE html>
<html>
<head>
<title>利率表</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale = 1.0,user-scalable=no" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
.sec-main {
    margin-bottom: 20px;
    overflow: hidden
}

.sec-main .lilv-block {
    margin-bottom: 12px;
    margin-right: 20px;
    width: 300px
}

.sec-main .lilv-block h2 {
    border-left: solid 7px #ffa200;
    color: #333;
    font-size: 16px;
    line-height: 16px;
    margin: 15px 0;
    padding-left: 8px
}

.sec-main .lilv-block table, .sec-main .lilv-block th, .sec-main .lilv-block td {
    border: solid 1px #d4d4d4
}

.sec-main .lilv-block table {
    border-collapse: collapse;
    width: 100%
}

.sec-main .lilv-block table th, .sec-main .lilv-block table td {
    color: #333;
    font-size: 14px;
    height: 34px;
    padding: 0 10px
}

.sec-main .lilv-block table th {
    background: #f1f1f1;
    width: 112px
}

.sec-main .lilv-desc {
    clear: both;
    color: #999;
    font-size: 12px;
    line-height: 28px;
    margin: 10px 0
}

.sec-main .link-list {
    line-height: 25px;
    margin-top: 10px
}

.sec-main .link-list a {
    color: #234d89;
    font-size: 14px
}

.sec-main .link-list a:before {
    content: '●';
    font-size: 1px;
    margin-right: 5px
}

</style>
</head>
<body>

  <div class="sec-main">
		<p style="color: #f00; font-size: 14px;">采用央行2015年10月24日最新基准利率</p>
    <div class="lilv-block fl">
        <h2>贷款基准利率</h2>
        <table>
            <tr>
                <th>期限</th>
                <td>年利率</td>
            </tr>
			            <tr>
                <th>1年以内(含1年)</th>
                <td>4.35%</td>
            </tr>
			            <tr>
                <th>1年到5年(含5年)</th>
                <td>4.75%</td>
            </tr>
			            <tr>
                <th>5年以上</th>
                <td>4.90%</td>
            </tr>
			        </table>
        <p class="lilv-desc">以上为央行公布的贷款基准利率，房贷以此为基准上浮或下调。消费、经营贷款各银行利率差异很大，但是一般不会超过5年期利率的4倍。</p>
    
    </div>
    <div class="lilv-block fr">
        <h2>公积金贷款基准利率</h2>
        <table>
            <tr>
                <th>期限</th>
                <td>年利率</td>
            </tr>
			            <tr>
                <th>5年以内(含5年)</th>
                <td>2.75%</td>
            </tr>
			            <tr>
                <th>5年以上</th>
                <td>3.25%</td>
            </tr>
			
        </table>
        <p class="lilv-desc">以上为央行公布的公积金贷款基准利率，公积金贷款只能用于房贷，各地会根据当地政策对利率进行上浮或下调。</p>
        
    </div>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
